# DosPinos.HRMS

./: DosPinos.HRMS.sln  README.md
DosPinos.HRMS.BusinessLogic/: DependencyContainer.cs  DosPinos.HRMS.BusinessLogic.csproj  GlobalUsings.cs
DosPinos.HRMS.BusinessLogic/Helpers/: CallerHelper.cs  CryptographyHelper.cs  ImageManagerHelper.cs  ValidatorHelper.cs
DosPinos.HRMS.BusinessLogic/Iterators/Commons/: BaseIterator.cs
DosPinos.HRMS.BusinessLogic/Iterators/Employees/: CreateEmployeeIterator.cs  CreateEntireEmployeeIterator.cs  GetAllEmployeeIterator.cs
DosPinos.HRMS.BusinessLogic/Iterators/WorkingDays/: CreateWorkingDayIterator.cs
DosPinos.HRMS.BusinessLogic/Mappers/: AddressMapper.cs  EmployeeCompensationMapper.cs  EmployeeDeductionMapper.cs  EmployeeDetailMapper.cs  EmployeeMapper.cs  NotificationMapper.cs  PhoneMapper.cs  WorkingDayMapper.cs
DosPinos.HRMS.BusinessLogic/Resources/Commons/: Commons.Designer.cs  Commons.resx
DosPinos.HRMS.BusinessLogic/Services/: AddressService.cs  ChristmasBonusService.cs  CreatePermissionsDTO.cs  DashboardService.cs  DeductionService.cs  EmployeeCompensationService.cs  EmployeeDeductionService.cs  EmployeeDetailService.cs  EmployeeService.cs  FreeTimeService.cs  HolidayService.cs  IncomeTaxService.cs  LicenseService.cs  LiquidationService.cs  MachineService.cs  OEEService.cs  PayrollService.cs  PermissionService.cs  PhoneService.cs  ReportService.cs  RewardService.cs  SalaryCategoryService.cs  UserService.cs  VacationService.cs  WorkingDayService.cs
DosPinos.HRMS.BusinessObjects/: DosPinos.HRMS.BusinessObjects.csproj  GlobalUsings.cs
DosPinos.HRMS.BusinessObjects/Enums/Commons/: ActionCategory.cs  Module.cs
DosPinos.HRMS.BusinessObjects/Interfaces/ChristmasBonus/: IChristmasBonusRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Employees/: ICreateEmployeeInputPort.cs  IEmployeeRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Incapacities/: ILicenseRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Licenses/: ILicenseRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Liquidation/: ILiquidationRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Machines/: IMachineRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/OEEs/: IOEERepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Payroll/: IPayrollRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Permissions/: IPermissionRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Reports/: IReportRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Rewards/: IRewardRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Securities/: ILoginUserPOCO.cs  IUserRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/Vacations/: IVacationRepository.cs
DosPinos.HRMS.BusinessObjects/Interfaces/WorkingDays/: IWorkingDayRepository.cs
DosPinos.HRMS.BusinessObjects/POCOs/Employees/: CreateEmployeePOCO.cs  CreateEntireEmployeePOCO.cs
DosPinos.HRMS.BusinessObjects/POCOs/Security/: LoginUserPOCO.cs
DosPinos.HRMS.BusinessObjects/POCOs/WorkingDay/: CreateworkingDayPOCO.cs
DosPinos.HRMS.BusinessObjects/Resources/Commons/: Commons.Designer.cs  Commons.resx
DosPinos.HRMS.BusinessObjects/Resources/Notifications/: NotificationMessage.Designer.cs  NotificationMessage.resx
DosPinos.HRMS.BusinessObjects/Resources/Rewards/: RewardMessage.Designer.cs  RewardMessage.resx
DosPinos.HRMS.BusinessObjects/ValidationAttributes/: DateWihinLastCenturyAttribute.cs  FutureDateAttribute.cs  IdentificationCostaRicaAttribute.cs  RequiredAndMaxLengthAttribute.cs  RequiredGreaterThanZeroAttribute.cs  ValidarNumeroCelularAttribute.cs
DosPinos.HRMS.Controllers/: DependencyContainer.cs  DosPinos.HRMS.Controllers.csproj  GlobalUsings.cs
DosPinos.HRMS.Controllers/ChristmasBonus/: ChristmasBonusController.cs
DosPinos.HRMS.Controllers/Commons/Dashboards/: DashboardController.cs
DosPinos.HRMS.Controllers/Commons/FreeTimes/: FreeTimeController.cs
DosPinos.HRMS.Controllers/Commons/Notification/: GetAllNotificationController.cs  UpdateNotificationController.cs
DosPinos.HRMS.Controllers/Deductions/: DeductionController.cs
DosPinos.HRMS.Controllers/Employees/: AddressController.cs  CreateEmployeeController.cs  EmployeeCompensationController.cs  EmployeeController.cs  EmployeeDeductionController.cs  EmployeeDetailController.cs  GetAllEmployeeController.cs  PhoneController.cs
DosPinos.HRMS.Controllers/Holidays/: HolidayController.cs
DosPinos.HRMS.Controllers/Incapacities/: LicenseController.cs
DosPinos.HRMS.Controllers/IncomeTaxes/: IncomeTaxController.cs
DosPinos.HRMS.Controllers/Licenses/: LicenseController.cs
DosPinos.HRMS.Controllers/Liquidations/: LiquidationController.cs
DosPinos.HRMS.Controllers/Machines/: MachineController.cs
DosPinos.HRMS.Controllers/OEEs/: OEEController.cs
DosPinos.HRMS.Controllers/Payroll/: PayrollController.cs
DosPinos.HRMS.Controllers/Permissions/: PermissionController.cs
DosPinos.HRMS.Controllers/Reports/: ReportController.cs
DosPinos.HRMS.Controllers/Rewards/: RewardController.cs
DosPinos.HRMS.Controllers/SalaryCategories/: SalaryCategoryController.cs
DosPinos.HRMS.Controllers/Securities/: UserController.cs
DosPinos.HRMS.Controllers/Vacation/: VacationController.cs
DosPinos.HRMS.Controllers/WorkingDays/: WorkingDayController.cs
DosPinos.HRMS.IoC/: DependencyContainer.cs  DosPinos.HRMS.IoC.csproj  GlobalUsings.cs
DosPinos.HRMS.WebApp/: DosPinos.HRMS.WebApp.csproj  Program.cs  appsettings.json
DosPinos.HRMS.WebApp/Controllers/: ChristmasBonusController.cs  EmployeeController.cs  HomeController.cs  LiquidationController.cs  LoginController.cs  PayrollController.cs  VacationController.cs  WorkingDayController.cs
DosPinos.HRMS.WebApp/Helpers/: CookiesHelper.cs  GetDateHelper.cs  RoleHelper.cs
DosPinos.HRMS.WebApp/Models/: EmployeeViewModel.cs  ErrorViewModel.cs  PendingWorkingDayViewModel.cs  VacationViewModel.cs  WorkingDayViewModel.cs
DosPinos.HRMS.WebApp/Models/OEEs/: OEEViewModel.cs
DosPinos.HRMS.WebApp/Properties/: launchSettings.json
DosPinos.HRMS.WebApp/Views/: _ViewImports.cshtml
(+593 files in other folders)
