<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Employees\Addresses\InputPorts\" />
    <Folder Include="Interfaces\Employees\Compensations\InputPorts\" />
    <Folder Include="Interfaces\Employees\Deductions\InputPorts\" />
    <Folder Include="Interfaces\Employees\Details\InputPorts\" />
    <Folder Include="Interfaces\Employees\Phones\InputPorts\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.Entities\DosPinos.HRMS.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Commons\Commons.Designer.cs">
      <DependentUpon>Commons.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Notifications\NotificationMessage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NotificationMessage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commons\Commons.resx">
      <LastGenOutput>Commons.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Notifications\NotificationMessage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>NotificationMessage.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
