<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.BusinessLogic\DosPinos.HRMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\DosPinos.HRMS.Controllers\DosPinos.HRMS.Controllers.csproj" />
    <ProjectReference Include="..\DosPinos.HRMS.EFCore\DosPinos.HRMS.EFCore.csproj" />
    <ProjectReference Include="..\DosPinos.HRMS.Presenters\DosPinos.HRMS.Presenters.csproj" />
  </ItemGroup>

</Project>
