<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.BusinessObjects\DosPinos.HRMS.BusinessObjects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Commons\Commons.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Commons.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Commons\Commons.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Commons.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
