<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.IoC\DosPinos.HRMS.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ChristmasBonus\ChristmasBonusLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChristmasBonusLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Dashboards\DashboardLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DashboardLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Employees\EmployeeLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\FreeTimes\FreeTimeLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FreeTimeLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Liquidations\LiquidationLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LiquidationLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Payrolls\PayrollLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PayrollLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Reports\ReportLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReportLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Securities\SecurityLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecurityLabel.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WorkingDays\WorkingDayLabel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WorkingDayLabel.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ChristmasBonus\ChristmasBonusLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChristmasBonusLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Dashboards\DashboardLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DashboardLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Employees\EmployeeLabel.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\FreeTimes\FreeTimeLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FreeTimeLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Liquidations\LiquidationLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LiquidationLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Payrolls\PayrollLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PayrollLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Reports\ReportLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ReportLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Securities\SecurityLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SecurityLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WorkingDays\WorkingDayLabel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WorkingDayLabel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
