<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.IoC\DosPinos.HRMS.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ChristmasBonus\" />
    <Folder Include="Models\Employees\" />
    <Folder Include="Models\Liquidations\" />
    <Folder Include="Models\WorkingDays\" />
    <Folder Include="Models\Vacations\" />
    <Folder Include="Models\Payrolls\" />
    <Folder Include="Resources\ChristmasBonus\" />
    <Folder Include="Resources\Employees\" />
    <Folder Include="Resources\Liquidations\" />
    <Folder Include="Resources\Dashboards\" />
    <Folder Include="Resources\Securities\" />
    <Folder Include="Resources\Vacations\" />
    <Folder Include="Resources\Payrolls\" />
    <Folder Include="Resources\WorkingDays\" />
    <Folder Include="wwwroot\DosPinos.HRMS.Content\assets\images\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\lib\jquery-validation\" />
    <Folder Include="wwwroot\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\lib\jquery\dist\" />
  </ItemGroup>

</Project>
