<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DosPinos.HRMS.BusinessLogic\DosPinos.HRMS.BusinessLogic.csproj" />
    <ProjectReference Include="..\DosPinos.HRMS.BusinessObjects\DosPinos.HRMS.BusinessObjects.csproj" />
  </ItemGroup>

</Project>
